{
  "id": "anime",
  "title": "番剧",
  "emoji": "📺",
  "description": "每日放送时间表",
  "category": "video",
  "abi": 1,
  "version": "0.2.3",
  "requires": [],
  "entry": {
    "backend": "backend.dll",
    "frontend": "frontend/index.js"
  }
}
