{
  "id": "rating",
  "title": "评分",
  "emoji": "⭐",
  "description": "批量打 1-10 分",
  "category": "video",
  "abi": 1,
  "version": "0.2.3",
  "requires": [],
  "entry": {
    "backend": "backend.dll",
    "frontend": "frontend/index.js"
  }
}
