{
  "id": "whiteboard",
  "title": "白板",
  "emoji": "🖼️",
  "description": "背景图上自由摆放贴图",
  "category": "video",
  "abi": 1,
  "version": "0.2.3",
  "requires": [],
  "entry": {
    "backend": "backend.dll",
    "frontend": "frontend/index.js"
  }
}
